name: 'Academy Fine Arts De Verviers'
type: 'college'
lat: 50.5908603
lng: 5.86585700000001
street: Place du Palais de Justice
nr: 15
postcode: 4800
city: Verviers


name: 'Academy Royale Des Beaux-Arts De Liège Center Secondary Education Léonard Defrance'
type: 'college'
lat: 50.6464882
lng: 5.569031
street: Rue des Anglais
nr: 21
postcode: 4000
city: Liège


name: 'Académie des Beaux-Arts'
type: 'college'
lat: 50.520586
lng: 5.23963179999998
street: Rue de l'Harmonie
nr: 1
postcode: 4500
city: Huy


name: 'AP Hogeschool - Campus Dambruggestraat'
type: 'college'
lat: 51.22917
lng: 4.42137
street: Dambruggestraat
nr: 342-344
postcode: 2060
city: Antwerpen


name: 'AP Hogeschool - Campus Keizerstraat'
type: 'college'
lat: 51.22167
lng: 4.40641
street: Keizerstraat
nr: 14
postcode: 2000
city: Antwerpen


name: 'AP Hogeschool - Campus Kronenburg'
type: 'college'
lat: 51.2122
lng: 4.39954
street: Kronenburgstraat
nr: 45-49
postcode: 2000
city: Antwerpen


name: 'AP Hogeschool - Campus Lange Nieuwstraat'
type: 'college'
lat: 51.21946
lng: 4.4119816
street: Lange Nieuwstraat
nr: 105-107
postcode: 2000
city: Antwerpen


name: 'AP Hogeschool - Campus Meistraat'
type: 'college'
lat: 51.21639
lng: 4.41103
street: Meistraat
nr: 1,5,7,5A
postcode: 2000
city: Antwerpen


name: 'AP Hogeschool - Campus Spoor Noord - Ellermanstraat'
type: 'college'
lat: 51.23037
lng: 4.41603
street: Ellermanstraat
nr: 31-33
postcode: 2060
city: Antwerpen


name: 'AP Hogeschool - Campus Spoor Noord - Lichttoren'
type: 'college'
lat: 51.23025
lng: 4.41846
street: Ellermanstraat
nr: 51-61
postcode: 2060
city: Antwerpen


name: 'AP Hogeschool - Campus Spoor Noord - Noorderplaats'
type: 'college'
lat: 51.23036
lng: 4.41379
street: Noorderplaats
nr: 2
postcode: 2000
city: Antwerpen


name: 'AP Hogeschool - Campus Zuid '
type: 'college'
lat: 51.20897
lng: 4.39707
street: Schildersstraat
nr: 41
postcode: 2000
city: Antwerpen


name: 'AP Hogeschool - Campus deSingel'
type: 'college'
lat: 51.19289
lng: 4.40418
street: Desguinlei
nr: 25
postcode: 2018
city: Antwerpen


name: 'APB - Campus Vesta'
type: 'college'
lat: 51.17458
lng: 4.62255
street: Oostmalsesteenweg
nr: 75
postcode: 2520
city: Ranst


name: 'Academy Des Beaux-Arts'
type: 'college'
lat: 49.6733113
lng: 5.81749790000003
street: Rue de la Meuse
nr:
postcode: 6700
city: Arlon


name: 'Académie Constantin Meunier'
type: 'college'
lat: 50.835403
lng: 4.395971
street: Rue Général Tombeur - Generaal Tombeurstraat
nr: 78
postcode: 1040
city: Etterbeek


name: 'Académie Royale des Beaux-Arts de Bruxelles-Ecole'
type: 'college'
lat: 50.84362
lng: 4.34738
street: Rue du Midi - Zuidstraat
nr:
postcode: 1000
city: Bruxelles / Brussel


name: 'Antwerp Management School'
type: 'college'
lat: 51.220634
lng: 4.4106297
street: Markgravestraat
nr:
postcode: 2000
city: Antwerpen


name: 'Arbeidershogeschool - École Ouvrière Supérieure'
type: 'college'
lat: 50.81768
lng: 4.37551
street: Abbaye de la Cambre - Abdij ter Kameren
nr: 21
postcode: 1000
city: Bruxelles / Brussel


name: 'Arteveldehogeschool - Campus Brusselsepoortstraat'
type: 'college'
lat: 51.0428917
lng: 3.73799819999999
street: Brusselsepoortstraat
nr: 93
postcode: 9000
city: Gent


name: 'Arteveldehogeschool - Campus Goudstraat'
type: 'college'
lat: 51.0599405
lng: 3.72804759999997
street: Goudstraat
nr: 37;37A
postcode: 9000
city: Gent


name: 'Arteveldehogeschool - Campus Hoogpoort'
type: 'college'
lat: 51.0554832
lng: 3.72335709999993
street: Hoogpoort
nr: 15
postcode: 9000
city: Gent


name: 'Arteveldehogeschool - Campus Kantienberg'
type: 'college'
lat: 51.0408554
lng: 3.72861469999998
street: Voetweg
nr: 66
postcode: 9000
city: Gent


name: 'Arteveldehogeschool - Campus Kattenberg'
type: 'college'
lat: 51.0416838
lng: 3.7242364
street: Sint-Amandstraat
nr:
postcode: 9000
city: Gent


name: 'Arteveldehogeschool - Campus Leeuwstraat'
type: 'college'
lat: 51.0417657
lng: 3.73163090000003
street: Leeuwstraat
nr: 1
postcode: 9000
city: Gent


name: 'Arteveldehogeschool - Campus Mariakerke'
type: 'college'
lat: 51.0873544
lng: 3.66869109999993
street: Industrieweg
nr: 232
postcode: 9030
city: Gent


name: 'Arteveldehogeschool - Campus Sint-Amandsberg'
type: 'college'
lat: 51.0614723
lng: 3.74731529999997
street: Joseph Gérardstraat
nr: 23
postcode: 9040
city: Gent


name: 'Arteveldehogeschool - Campus Sint-Annaplein'
type: 'college'
lat: 51.049798
lng: 3.73519599999997
street: Sint-Annaplein
nr: 31
postcode: 9000
city: Gent


name: 'Arteveldehogeschool - Campus Stropkaai'
type: 'college'
lat: 51.0370077
lng: 3.7304967
street: Stropkaai
nr: 15
postcode: 9000
city: Gent


name: 'Arteveldehogeschool - Campus Tinelstraat'
type: 'college'
lat: 51.0733187
lng: 3.76942310000004
street: Edgard Tinelstraat
nr: 92
postcode: 9040
city: Gent


name: 'Arteveldehogeschool - Campus Watersportbaan'
type: 'college'
lat: 51.0475753
lng: 3.70264220000001
street: Watersportlaan
nr:
postcode: 9000
city: Gent


name: 'Autonomous University in the German-speaking Community'
type: 'university'
lat: 50.6177401
lng: 6.04806110000004
street: Monschauer Straße
nr: 57
postcode: 4700
city: Eupen


name: 'Ave Maria (École dInfirmières)'
type: 'college'
lat: 50.46398
lng: 3.980823
street: Drève du Prophète
nr:
postcode: 7010
city: Mons


name: 'Boston University Brussels'
type: 'college'
lat: 50.817062
lng: 4.4011345
street: Boulevard du Triomphe - Triomflaan
nr: 201
postcode: 1050
city: Ixelles - Elsene


name: 'Brugge Business School'
type: 'college'
lat: 51.1867931
lng: 3.20310559999996
street: Xaverianenstraat
nr: 10
postcode: 8200
city: Brugge


name: 'Brussels Business Institute for Higher Education (BBI)'
type: 'college'
lat: 50.856564
lng: 4.4344506
street: Avenue Marcel Thiry - Marcel Thirylaan
nr:
postcode: 1200
city: Woluwe-Saint-Lambert - Sint-Lambrechts-Woluwe


name: 'Business & Learning Center'
type: 'college'
lat: 50.4664085
lng: 4.86238359999993
street: Rue Godefroid
nr: 5/7
postcode: 5000
city: Namur


name: 'CERIS'
type: 'college'
lat: 50.81459
lng: 4.38038
street: Avenue Jeanne - Johannalaan
nr: 44
postcode: 1050
city: Ixelles - Elsene


name: 'CHU UCL Namur - Site Godinne'
type: 'university'
lat: 50.3580425
lng: 4.88252699999998
street: Avenue Docteur Gaston Thérasse
nr: 1
postcode: 5160
city: Yvoir


name: 'CHU UCLouvain - Namur Site De Dinant'
type: 'university'
lat: 50.2628963
lng: 4.92403549999995
street: Rue Pont d’Amour
nr: 50
postcode: 5500
city: Dinant


name: 'CHU UCLouvain - Namur'
type: 'university'
lat: 50.265142
lng: 4.94407200000001
street: Rue Saint-Jacques
nr: 501
postcode: 5500
city: Dinant


name: 'CVO LIMLO Diepenbeek'
type: 'college'
lat: 50.9131561
lng: 5.42299009999999
street: Stationsstraat
nr:
postcode: 3590
city: Diepenbeek


name: 'CVO Sociale School'
type: 'college'
lat: 50.8761167
lng: 4.66175199999998
street: Groeneweg
nr:
postcode: 3001
city: Leuven


name: 'Campus Provincial'
type: 'college'
lat: 50.4653752
lng: 4.83818429999997
street: Rue Henri Blès
nr:
postcode: 5000
city: Namur


name: 'Centre International dEtudes de la Formation Religieuse Lumen Vitae Asbl'
type: 'college'
lat: 50.4655556
lng: 4.85861109999996
street: Pont des Hollandais
nr:
postcode: 5000
city: Namur


name: 'Centre dÉtudes Supérieures dOptometrie Appliquee (CESOA)'
type: 'college'
lat: 50.45973
lng: 4.87768
street: Rue d'Enhaive
nr: 1258
postcode: 5100
city: Namur


name: 'Centre médical Les Baseilles - Erpent (CHU UCL Namur)'
type: 'college'
lat: 50.4408747
lng: 4.90449109999997
street: Place des Jardins de Baseilles
nr: 1-17
postcode: 5101
city: Namur


name: 'Conservatoire musique'
type: 'college'
lat: 50.4553184
lng: 3.95310770000003
street: Rue de Nimy
nr:
postcode: 7024
city: Mons


name: 'ECSSAC Asbl'
type: 'college'
lat: 50.6399723
lng: 5.56920279999997
street: Galeria Regina
nr:
postcode: 4000
city: Liège


name: 'EPFC'
type: 'college'
lat: 50.82014
lng: 4.4033136
street: Boulevard du Triomphe - Triomflaan
nr:
postcode: 1050
city: Ixelles - Elsene


name: 'ERG Saint-Luc School Search Graphique'
type: 'college'
lat: 50.822147
lng: 4.35733
street: Rue du Page - Edelknaapstraat
nr: 85
postcode: 1050
city: Ixelles - Elsene


name: 'ESA Saint-Luc'
type: 'college'
lat: 50.82656
lng: 4.34904
street: Place Louis Morichar - Louis Moricharplein
nr: 30
postcode: 1060
city: Saint-Gilles - Sint-Gillis


name: 'ESRA'
type: 'college'
lat: 50.82916
lng: 4.36344
street: Rue du Beau Site - Welgelegenstraat
nr: 34
postcode: 1000
city: Bruxelles / Brussel


name: 'Ecole dErgologie'
type: 'college'
lat: 50.811607
lng: 4.380612
street: Square des Latins - Latijnensquare
nr:
postcode: 1050
city: Ixelles - Elsene


name: 'Ecole de Soins Infirmiers et Pédagogie Sainte-Elisabeth ASBL'
type: 'college'
lat: 50.459441
lng: 4.84526900000003
street: Rue Julien Colson
nr:
postcode: 5000
city: Namur


name: 'Ecole de Théatre Lassaad'
type: 'college'
lat: 50.83211
lng: 4.34867
street: Rue Jourdan - Jourdanstraat
nr: 143
postcode: 1060
city: Saint-Gilles - Sint-Gillis


name: 'Ephec Louvain-la-Neuve'
type: 'college'
lat: 50.6658999
lng: 4.61221929999999
street: Avenue du Ciseau
nr: 15
postcode: 1348
city: Ottignies-Louvain-la-Neuve


name: 'Epitech Brussels'
type: 'college'
lat: 50.85193
lng: 4.36456
street: Place du Congrès - Congresplein
nr:
postcode: 1000
city: Bruxelles / Brussel


name: 'Epsis St-Nicolas Namur'
type: 'college'
lat: 50.4682152
lng: 4.88159380000002
street: Rue de Balart
nr: 44-48
postcode: 5000
city: Namur


name: 'ESA Saint-Luc Liège'
type: 'college'
lat: 50.6440954
lng: 5.58615480000003
street: Rue des Tanneurs
nr:
postcode: 4000
city: Liège


name: 'European Communication School (ECS)'
type: 'college'
lat: 50.80716
lng: 4.37057
street: Chaussée de Waterloo - Waterloosesteenweg
nr: 935
postcode: 1180
city: Uccle - Ukkel


name: 'Faculteit voor Vergelijkende Godsdienstwetenschappen'
type: 'college'
lat: 51.16999
lng: 4.39541
street: Bist
nr: 161-163
postcode: 2610
city: Antwerpen


name: 'Faculty of Bioscience Engineering Ghent University'
lat: 51.05278
lng: 3.70895900000005
street: Ekkergemstraat
nr: 2
postcode: 9000
city: Gent


name: 'Faculté Universitaire de Theologie Protestante de Bruxelles (ASBL'
type: 'college'
lat: 50.83554
lng: 4.40448
street: Rue des Bollandistes - Bollandistenstraat
nr: 40
postcode: 1040
city: Etterbeek


name: 'Funoc'
type: 'college'
lat: 50.41974
lng: 4.47942
street: Rue de la Lune
nr:
postcode: 6060
city: Charleroi


name: 'HELHa - Site Don Bosco'
type: 'college'
lat: 50.61078
lng: 3.3800004
street: Rue Frinoise
nr:
postcode: 7500
city: Tournai


name: 'HELHa - Site ITEHO - Mouscron'
type: 'college'
lat: 50.74281
lng: 3.19991
street: Rue du Couvent
nr:
postcode: 7700
city: Mouscron


name: 'HELHa - Site Jeanne dArc - Tournai'
type: 'college'
lat: 50.61199
lng: 3.3841217
street: Quai des Salines
nr: 28
postcode: 7500
city: Tournai


name: 'HELHa - École Normale - Braine-le-Comte'
type: 'college'
lat: 50.608078
lng: 4.129048
street: Rue des Postes
nr:
postcode: 7090
city: Braine-Le-Comte


name: 'HELHa - École Normale - Gosselies'
type: 'college'
lat: 50.46509
lng: 4.429812
street: Rue Circulaire
nr:
postcode: 6041
city: Charleroi


name: 'HELHa - École Normale - Leuze'
type: 'college'
lat: 50.600403
lng: 3.6221633
street: Tour Saint-Pierre
nr:
postcode: 7900
city: Leuze-en-Hainaut


name: 'HELHa - École Normale - Loverval'
type: 'college'
lat: 50.374615
lng: 4.473994
street: Place Maurice Brasseur
nr:
postcode: 6280
city: Gerpinnes


name: 'HELMo - Haute Ecole Libre Mosane'
type: 'college'
lat: 50.64438
lng: 5.56544899999994
street: Mont Saint-Martin
nr: 45
postcode: 4000
city: Liège


name: 'HELMo Campus Guillemins'
type: 'college'
lat: 50.622418
lng: 5.57450700000004
street: Rue de Harlez
nr:
postcode: 4000
city: Liège


name: 'HELMo Campus de lOurthe'
type: 'college'
lat: 50.6190907
lng: 5.58777540000006
street: Quai du Condroz
nr: 28
postcode: 4031
city: Liège


name: 'HELMo Cfel'
type: 'college'
lat: 50.6406437
lng: 5.58449819999998
street: Rue Fosse-aux-Raines
nr: 40
postcode: 4020
city: Liège


name: 'HELMo ESAS'
type: 'college'
lat: 50.6330136
lng: 5.58030629999996
street: Rue d'Harscamp
nr: 60C
postcode: 4020
city: Liège


name: 'HELMo ESAS'
type: 'college'
lat: 50.6329831
lng: 5.58040430000005
street: Rue d'Harscamp
nr: 60C
postcode: 4020
city: Liège


name: 'HELMo Huy'
type: 'college'
lat: 50.519045
lng: 5.24219549999998
street: Rue Vankeerberghen
nr: 9
postcode: 4500
city: Huy


name: 'HELMo Loncin'
type: 'college'
lat: 50.6627975
lng: 5.50022720000004
street: Rue de Jemeppe
nr:
postcode: 4430
city: Ans


name: 'HELMo Mode'
type: 'college'
lat: 50.6328361
lng: 5.58299320000003
street: Rue Natalis
nr: 3
postcode: 4020
city: Liège


name: 'HELMo Saint-Laurent'
type: 'college'
lat: 50.6189853
lng: 5.58714669999995
street: Quai du Condroz
nr: 28
postcode: 4031
city: Liège


name: 'HELMo Saint-Roch'
type: 'college'
lat: 50.5273778
lng: 5.82159130000002
street: Marché
nr:
postcode: 4910
city: Theux


name: 'HELMo Sainte-Croix'
type: 'college'
lat: 50.6479753
lng: 5.58119920000001
street: Rue Hors-Château
nr: 118
postcode: 4000
city: Liège


name: 'HELMo Sainte-Julienne'
type: 'college'
lat: 50.6185962
lng: 5.58797040000002
street: Quai du Condroz
nr: 28
postcode: 4031
city: Liège


name: 'HELMo Verviers'
type: 'college'
lat: 50.5916902
lng: 5.87111589999995
street: Rue de Stembert
nr: 90
postcode: 4800
city: Verviers


name: 'HEPH - Condorcet (Catégorie Economique Charleroi)'
type: 'college'
lat: 50.41826
lng: 4.44964
street: Boulevard Gustave Roullier
nr:
postcode: 6000
city: Charleroi


name: 'HEPH - Condorcet (Catégorie Paramédicale Charleroi)'
type: 'college'
lat: 50.41318
lng: 4.46161
street: Rue de l'Espérance
nr: 84
postcode: 6061
city: Charleroi


name: 'HEPH - Condorcet (Catégorie Technique Charleroi)'
type: 'college'
lat: 50.41637
lng: 4.44709
street: Boulevard Gustave Roullier
nr:
postcode: 6000
city: Charleroi


name: 'HEPH - Condorcet (Catégories Pédagogique et Sociale Charleroi)'
type: 'college'
lat: 50.37593
lng: 4.43139
street: Chemin du Fair Play
nr:
postcode: 6001
city: Charleroi


name: 'HEPH - Condorcet Mons (Economique - Pédagogique - Paramédical)'
type: 'college'
lat: 50.46447
lng: 3.95248
street: Rue Paul Verlaine
nr:
postcode: 7024
city: Mons


name: 'HEPL - Haute Ecole de la Province de Liège'
type: 'college'
lat: 50.6365777
lng: 5.56514990000005
street: Rue Beeckman
nr: 19
postcode: 4000
city: Liège


name: 'HOGENT - Campus Aalst'
type: 'college'
lat: 50.9373139
lng: 4.03332499999999
street: Arbeidstraat
nr:
postcode: 9300
city: Aalst


name: 'HOGENT - Campus Bijloke'
type: 'college'
lat: 51.0459316
lng: 3.71682920000001
street: Jozef Kluyskensstraat
nr: 1A-3
postcode: 9000
city: Gent


name: 'HOGENT - Campus Dendermonde'
type: 'college'
lat: 51.0256839
lng: 4.09718780000003
street: Molenstraat
nr:
postcode: 9200
city: Dendermonde


name: 'HOGENT - Campus Grote Sikkel'
type: 'college'
lat: 51.054208
lng: 3.72632899999996
street: Hoogpoort
nr: 62;64
postcode: 9000
city: Gent


name: 'HOGENT - Campus Ledeganck'
type: 'college'
lat: 51.0367073
lng: 3.72492020000004
street: Karel Lodewijk Ledeganckstraat
nr: 4;6;8
postcode: 9000
city: Gent


name: 'HOGENT - Campus Lokeren (Brouwerijstraat)'
type: 'college'
lat: 51.1105227
lng: 3.98996269999998
street: Gladiolenlaan
nr:
postcode: 9160
city: Lokeren


name: 'HOGENT - Campus Lokeren (Groendreef)'
type: 'college'
lat: 51.1094453
lng: 3.98694279999995
street: Brouwerijstraat
nr:
postcode: 9160
city: Lokeren


name: 'HOGENT - Campus Melle'
type: 'college'
lat: 51.0145523
lng: 3.78659960000005
street: Brusselsesteenweg
nr:
postcode: 9090
city: Melle


name: 'HOGENT - Campus Mercator'
type: 'college'
lat: 51.0424007
lng: 3.715416
street: Henleykaai
nr: 83-84
postcode: 9000
city: Gent


name: 'HOGENT - Campus Schoonmeersen'
type: 'college'
lat: 51.0337138
lng: 3.70144149999999
street: Voskenslaan
nr:
postcode: 9000
city: Gent


name: 'HOGENT - Campus Vesalius'
type: 'college'
lat: 51.0199144
lng: 3.72722320000003
street: Keramiekstraat
nr: 82
postcode: 9000
city: Gent


name: 'HOGENT - FTI Lab'
type: 'college'
lat: 51.0291214
lng: 3.68510209999999
street: Buchtenstraat
nr:
postcode: 9051
city: Gent


name: 'HOGENT - Site Geraard de Duivelstraat'
type: 'college'
lat: 51.0525569
lng: 3.7281802
street: Geraard de Duivelstraat
nr: 5
postcode: 9000
city: Gent


name: 'HOGENT - Sporthal'
type: 'college'
lat: 51.0343259
lng: 3.70386050000002
street: Voskenslaan
nr:
postcode: 9000
city: Gent


name: 'HOGENT/UGENT - Proefhoeve Bottelare'
type: 'college'
lat: 50.9618006
lng: 3.76016370000002
street: Diepestraat
nr: 1
postcode: 8920
city: Merelbeke


name: 'Haute Ecole Charlemagne'
type: 'college'
lat: 50.623473
lng: 5.57459100000005
street: Rue des Rivageois
nr:
postcode: 4000
city: Liège


name: 'Haute School Charlemagne'
type: 'college'
lat: 50.5905687
lng: 5.87262559999999
street: Rue des Wallons
nr:
postcode: 4800
city: Verviers


name: 'Haute Ecole Fransisco Ferrer - Site Anneessens'
type: 'college'
lat: 50.84427
lng: 4.34335
street: Place Anneessens - Anneessensplein
nr: 11
postcode: 1000
city: Bruxelles / Brussel


name: 'Haute Ecole Fransisco Ferrer - Site Palais du Midi'
type: 'college'
lat: 50.84058
lng: 4.34253
street: Rue de la Caserne - Kazernestraat
nr:
postcode: 1000
city: Bruxelles / Brussel


name: 'Haute Ecole Galilée (IHECS)'
type: 'college'
lat: 50.84411
lng: 4.3494
street: Rue de l'Étuve - Stoofstraat
nr: 58
postcode: 1000
city: Bruxelles / Brussel


name: 'Haute Ecole Louvain en Hainaut (HELHa) - Charleroi'
type: 'college'
lat: 50.42076
lng: 4.45946
street: Rue Laviolette
nr:
postcode: 6000
city: Charleroi


name: 'Haute Ecole Provinciale Mons - Borinage - Centre'
type: 'college'
lat: 50.44357
lng: 3.81924
street: Avenue de l'Enseignement
nr:
postcode: 7330
city: Saint-Ghislain


name: 'Haute Ecole Robert Schuman'
type: 'college'
lat: 49.9274212
lng: 5.37862080000002
street: Rue de la Cité
nr:
postcode: 6800
city: Libramont-Chevigny


name: 'Haute Ecole de Namur-liege-luxembourg'
type: 'college'
lat: 50.4733068
lng: 4.85510590000001
street: Rue Saint-Donat
nr: 130
postcode: 5002
city: Namur


name: 'Haute Ecole de la Province de Liège - Catégorie Technique (ISIL)'
type: 'college'
lat: 50.6200601
lng: 5.581547
street: Rue Garde-Dieu
nr:
postcode: 4020
city: Liège


name: 'Haute École de la Province de Liège'
type: 'college'
lat: 50.6204429
lng: 5.51670319999994
street: Avenue Montesquieu
nr: 6
postcode: 4101
city: Seraing


name: 'Haute École de la Ville de Liège'
type: 'college'
lat: 50.639766
lng: 5.56997200000001
street: Rue Hazinelle
nr: 2
postcode: 4000
city: Liège


name: 'Haute École Albert Jacquard'
type: 'college'
lat: 50.4668677
lng: 4.86752809999996
street: Rue Rogier
nr: 35
postcode: 5000
city: Namur


name: 'Haute École Albert Jacquard'
type: 'college'
lat: 50.438206
lng: 4.608021
street: Avenue Président Roosevelt
nr: 93, 95
postcode: 5060
city: Sambreville


name: 'Haute École Bruxellles-Brabant'
type: 'college'
lat: 50.804283
lng: 4.372304
street: Chaussée de Waterloo - Waterloosesteenweg
nr:
postcode: 1180
city: Uccle - Ukkel


name: 'Haute École Charleroi Europe'
type: 'college'
lat: 50.45669
lng: 3.9499347
street: Rue des Dominicains
nr:
postcode: 7024
city: Mons


name: 'Haute École Francisco Ferrer - Site Bruggmann'
type: 'college'
lat: 50.88761
lng: 4.33119
street: Place Arthur Van Gehuchten - Arthur Van Gehuchtenplein
nr: 4
postcode: 1020
city: Jette


name: 'Haute École Francisco Ferrer - Site Lemonnier'
type: 'college'
lat: 50.84278
lng: 4.34488
street: Place Rouppe - Rouppeplein
nr: 28
postcode: 1000
city: Bruxelles / Brussel


name: 'Haute École Francisco Ferrer - Site Terre-Neuve'
type: 'college'
lat: 50.84034
lng: 4.34545
street: Rue Terre-Neuve - Nieuwland
nr: 114
postcode: 1000
city: Bruxelles / Brussel


name: 'Haute École ICHEC-ECAM-ISFSC - ECAM'
type: 'college'
lat: 50.85024
lng: 4.45433
street: Promenade de l'Alma - Almawandeling
nr: 50
postcode: 1200
city: Woluwe-Saint-Lambert - Sint-Lambrechts-Woluwe


name: 'Haute École ICHEC-ECAM-ISFSC - ICHEC'
type: 'college'
lat: 50.83825
lng: 4.407882
street: Tunnel Tervuren - Tervurentunnel
nr:
postcode: 1150
city: Woluwe-Saint-Pierre - Sint-Pieters-Woluwe


name: 'Haute École ICHEC-ECAM-ISFSC - ISFSC'
type: 'college'
lat: 50.859234
lng: 4.3676605
street: Rue de la Poste - Poststraat
nr: 109
postcode: 1030
city: Schaerbeek - Schaarbeek


name: 'Haute École Louvain en Hainaut (HELHa Gilly)'
type: 'college'
lat: 50.419556
lng: 4.481119
street: Rue de l'Hôpital
nr:
postcode: 6060
city: Charleroi


name: 'Haute École Louvain en Hainaut (HELHa Montignies-sur-Samre)'
type: 'college'
lat: 50.40968
lng: 4.4799056
street: Rue Trieu Kaisin
nr: 122
postcode: 6061
city: Charleroi


name: 'Haute École Louvain en Hainaut (HELHa Social)'
type: 'college'
lat: 50.61106
lng: 3.38391
street: Quai des Salines
nr: 28
postcode: 7500
city: Tournai


name: 'Haute École Louvain en Hainaut (HELHa) - Mouscron'
type: 'college'
lat: 50.742404
lng: 3.20010639999998
street: Rue du Couvent
nr:
postcode: 7700
city: Mouscron


name: 'Haute École Louvain en Hainaut - Fleurus'
type: 'college'
lat: 50.4867102
lng: 4.55178609999996
street: Chemin de Mons
nr:
postcode: 6220
city: Fleurus


name: 'Haute École Louvain en Hainaut Louvain-la-Neuve'
type: 'college'
lat: 50.6700006
lng: 4.60933090000003
street: Rue de l'Hocaille
nr: 10
postcode: 1348
city: Ottignies-Louvain-la-Neuve


name: 'Haute École Louvain en Hainaut'
type: 'college'
lat: 50.485268
lng: 4.5512896
street: Rue de Bruxelles
nr:
postcode: 6220
city: Fleurus


name: 'Haute École Provinciale de Hainaut Condorcet'
type: 'college'
lat: 50.46397
lng: 3.95289
street: Rue Paul Verlaine
nr:
postcode: 7024
city: Mons


name: 'Haute École Robert Schuman - Ingénieurs industriels - Département technique'
type: 'college'
lat: 49.6721392
lng: 5.81492379999997
street: Chemin de Weyler
nr: 2
postcode: 6700
city: Arlon


name: 'Haute École Vinci - Marie Haps, site Arlon'
type: 'college'
lat: 50.82235
lng: 4.3773
street: Rue des Échevins - Schepenenstraat
nr: 48
postcode: 1050
city: Ixelles - Elsene


name: 'Haute École Vinci - Marie Haps, site des Tilleuls'
type: 'college'
lat: 50.835728
lng: 4.37562
street: Chaussée de Wavre - Waverse Steenweg
nr: 227
postcode: 1050
city: Ixelles - Elsene


name: 'Haute École de la Communaute Francaise Paul-Henri Spaak'
type: 'college'
lat: 50.81461
lng: 4.41963
street: Rue de la Vignette - Kleine Wijngaardstraat
nr: 179
postcode: 1160
city: Auderghem - Oudergem


name: 'Haute École en Hainaut'
type: 'college'
lat: 50.45989
lng: 3.95654
street: Rue Pierre-Joseph Duménil
nr: 4
postcode: 7024
city: Mons


name: 'Henallux - Department Paramedic'
type: 'college'
lat: 50.4564828
lng: 4.83706359999996
street: Sentier i26
nr:
postcode: 5000
city: Namur


name: 'Henallux - Département social'
type: 'college'
lat: 50.4643093
lng: 4.85858610000002
street: Rue de l'Arsenal
nr: 10
postcode: 5000
city: Namur


name: 'Henallux Campus Callemeyn'
type: 'college'
lat: 49.6892008
lng: 5.8229695
street: Place du Lieutenant Callemeyn
nr: 11
postcode: 6700
city: Arlon


name: 'Henallux Malonne'
type: 'college'
lat: 50.4373868
lng: 4.7958423
street: Fond de Malonne
nr:
postcode: 5020
city: Namur


name: 'High School of the Province of Namur'
type: 'college'
lat: 50.464441
lng: 4.83574899999996
street: Rue Henri Blès
nr:
postcode: 5000
city: Namur


name: 'Hoger Instituut voor Godsdienstwetenschappen'
type: 'college'
lat: 51.17622
lng: 4.4125986
street: Groenenborgerlaan
nr: 149A
postcode: 2610
city: Antwerpen


name: 'Hoger Instituut voor Verpleegkunde Sint-Elisabeth (HIVSET)'
type: 'college'
lat: 51.3195741
lng: 4.94957939999995
street: Herentalsstraat
nr: 68-70
postcode: 2300
city: Turnhout


name: 'Hogere Zeevaartschool'
type: 'college'
lat: 51.241272
lng: 4.3985796
street: Noordkasteel-Zuid
nr:
postcode: 2030
city: Antwerpen


name: 'Hogeschool PXL - Campus Diepenbeek'
type: 'college'
lat: 50.927775
lng: 5.384387
street: Agoralaan
nr: H
postcode: 3590
city: Diepenbeek


name: 'Hogeschool PXL - Campus Elfde Linie'
type: 'college'
lat: 50.937461
lng: 5.348256
street: Elfde-Liniestraat
nr: 23 - 26
postcode: 3500
city: Hasselt


name: 'Hogeschool PXL - Campus Guffenslaan'
type: 'college'
lat: 50.927895
lng: 5.342467
street: Guffenslaan
nr: 39
postcode: 3500
city: Hasselt


name: 'Hogeschool PXL - Campus Quartier Canal'
type: 'college'
lat: 50.9403133
lng: 5.35288170000001
street: Bootstraat
nr: 9
postcode: 3500
city: Hasselt


name: 'Hogeschool PXL - Campus Vildersstraat'
type: 'college'
lat: 50.935336
lng: 5.344265
street: Koekerellenpad
nr:
postcode: 3500
city: Hasselt


name: 'Howest - Campus Brugge Centrum'
type: 'college'
lat: 51.2150239
lng: 3.22050569999999
street: Klaverstraat
nr:
postcode: 8000
city: Brugge


name: 'Howest - Campus Brugge Station - BST5'
type: 'college'
lat: 51.1923035
lng: 3.21377010000003
street: Rijselstraat
nr:
postcode: 8200
city: Brugge


name: 'Howest - Campus Buda'
type: 'college'
lat: 50.8315457
lng: 3.26304129999994
street: Dam
nr: 2
postcode: 8500
city: Kortrijk


name: 'Howest - Campus Fortstraat Oudenaarde'
type: 'college'
lat: 50.8479368
lng: 3.61301679999997
street: Fortstraat
nr:
postcode: 9700
city: Oudenaarde


name: 'Howest - Campus Kortrijk Penta'
type: 'college'
lat: 50.8241846
lng: 3.25132880000001
street: Sint-Martens-Latemlaan
nr:
postcode: 8500
city: Kortrijk


name: 'Howest - Campus Kortrijk The Square'
type: 'college'
lat: 50.824698
lng: 3.30499599999996
street: Kapel ter Bede
nr:
postcode: 8530
city: Harelbeke


name: 'Howest - Campus Kortrijk Weide - Gebouw B'
type: 'college'
lat: 50.824629
lng: 3.24953900000003
street: Graaf Karel de Goedelaan
nr: 5
postcode: 8500
city: Kortrijk


name: 'Howest - Campus Kortrijk Weide - The Level'
type: 'college'
lat: 50.8273527
lng: 3.25449179999998
street: Botenkopersstraat
nr: 2
postcode: 8500
city: Kortrijk


name: 'IESCA'
type: 'college'
lat: 50.409977
lng: 4.482812
street: Rue Trieu Kaisin
nr:
postcode: 6061
city: Charleroi


name: 'IRAM'
type: 'college'
lat: 50.451523
lng: 3.9827216
street: Chaussée de Binche
nr:
postcode: 7032
city: Mons


name: 'Iespp Mons Nursing'
type: 'college'
lat: 50.45727
lng: 3.9603
street: Boulevard du Président Kennedy
nr:
postcode: 7032
city: Mons


name: 'Indbe '
type: 'college'
lat: 50.60873
lng: 4.12929
street: Rue des Postes
nr: 101
postcode: 7090
city: Braine-Le-Comte


name: 'Institut Enseignement Promotion Sociale'
type: 'college'
lat: 49.5665105
lng: 5.52946120000001
street: Avenue Bouvier
nr:
postcode: 6762
city: Virton


name: 'Institut J-P Lallemand'
type: 'college'
lat: 50.85147
lng: 4.36067
street: Rue du Meiboom - Meiboomstraat
nr: 18
postcode: 1000
city: Bruxelles / Brussel


name: 'Institut Meurice'
type: 'college'
lat: 50.81532
lng: 4.29127
street: Sentier de la Drève - Dreefpad
nr: 2
postcode: 1070
city: Anderlecht


name: 'Institut National Supérieur des Arts du Spectacle et des techniques de diffusion (INSAS)'
type: 'college'
lat: 50.83487
lng: 4.36627
street: Rue Jules Bouillon - Jules Bouillonstraat
nr: 1
postcode: 1050
city: Ixelles - Elsene


name: 'Institut Reine Astrid de Mons Iram Ensignement de Promostion Sociale'
type: 'college'
lat: 50.45144
lng: 3.98266
street: Chaussée de Binche
nr:
postcode: 7032
city: Mons


name: 'Institut Roger Guilbert'
type: 'college'
lat: 50.816124
lng: 4.2953467
street: Rue des Colombophiles - Duivenmelkersstraat
nr:
postcode: 1070
city: Anderlecht


name: 'Institut Sacré Coeur'
type: 'college'
lat: 50.4564
lng: 3.95993
street: Avenue des Expositions
nr: 13
postcode: 7024
city: Mons


name: 'Institut Saint-Luc'
type: 'college'
lat: 50.454845
lng: 3.9617355
street: Rue Saint Luc
nr:
postcode: 7032
city: Mons


name: 'Institut Supeérieur des Aumoniers du Travial (ISAT)'
type: 'college'
lat: 50.87388
lng: 4.37564
street: Rue Portaels - Portaelsstraat
nr: 81
postcode: 1030
city: Schaerbeek - Schaarbeek


name: 'Institut Supérieur Industriel de Bruxelles (ISIB)'
type: 'college'
lat: 50.850376
lng: 4.364065
street: Rue du Congrès - Congresstraat
nr:
postcode: 1000
city: Bruxelles / Brussel


name: 'Institut Supérieur dUrbanisme et de Renovation Urbaine (ISURU)'
type: 'college'
lat: 50.82621
lng: 4.35196
street: Rue Maurice Wilmotte - Maurice Wilmottestraat
nr: 58
postcode: 1060
city: Saint-Gilles - Sint-Gillis


name: 'Institut Superieur dArchitecture Saint-Luc de Wallonie ASBL'
type: 'college'
lat: 50.6403663
lng: 5.57545559999994
street: Place du XX Août
nr:
postcode: 4000
city: Liège


name: 'Institut Supérieur dArchitecture Saint-Luc de Wallonie'
type: 'college'
lat: 50.6439035
lng: 5.58644930000003
street: Rue des Tanneurs
nr:
postcode: 4000
city: Liège


name: 'Institut dEnseignement de Promotion Sociale'
type: 'college'
lat: 49.9993572
lng: 5.71081809999998
street: Avenue Mathieu
nr:
postcode: 6600
city: Bastogne


name: 'Institut doptique Raymond Tibaut'
type: 'college'
lat: 50.835278
lng: 4.3578634
street: Rue Capitaine Crespel - Kapitein Crespelstraat
nr: 26
postcode: 1050
city: Ixelles - Elsene


name: 'Institut des arts de diffusion'
type: 'college'
lat: 50.6756587
lng: 4.61248219999993
street: Avenue Athéna
nr:
postcode: 1348
city: Ottignies-Louvain-la-Neuve


name: 'Institut supérieur de musique et de pédagogie de Namur'
type: 'college'
lat: 50.4647734
lng: 4.84647010000003
street: Rue Henri Blès
nr: 44
postcode: 5000
city: Namur


name: 'Institute Arts And Crafts De Pierrard'
type: 'college'
lat: 49.5734718
lng: 5.55114270000001
street: Rue d'Arlon
nr: 112
postcode: 6760
city: Virton


name: 'Institute D Enseignement De Promotion Sociale De La Communauté Française'
type: 'college'
lat: 49.6728463
lng: 5.81339479999997
street: Rue des Roses
nr:
postcode: 6700
city: Arlon


name: 'Institute Languages Vivantes De LUClouvain - Auditoires Ésope'
type: 'college'
lat: 50.6687935
lng: 4.61491890000002
street: Traverse d'Ésope
nr: 8
postcode: 1348
city: Ottignies-Louvain-la-Neuve


name: 'Institute Teaching Promotion Sociale'
type: 'college'
lat: 50.4658079
lng: 4.87756439999998
street: Place de l'École des Cadets
nr: 4
postcode: 5000
city: Namur


name: 'Institute Teaching Social Promotion De La Comm.francaise'
type: 'college'
lat: 49.9218196
lng: 5.38388359999999
street: Rue de Bonance
nr:
postcode: 6800
city: Libramont-Chevigny


name: 'Institute Technical Hospital Jeanne Darc'
type: 'college'
lat: 50.7435075
lng: 3.20004940000001
street: Rue du Couvent
nr:
postcode: 7700
city: Mouscron


name: 'Institute Technical Hospital Jeanne dArc'
type: 'college'
lat: 50.7435
lng: 3.20004
street: Rue du Couvent
nr:
postcode: 7700
city: Mouscron


name: 'Institute Technique Etienne Lenoir'
type: 'college'
lat: 49.6728247
lng: 5.81312079999998
street: Rue des Roses
nr:
postcode: 6700
city: Arlon


name: 'Instituut voor Tropische Geneeskunde - Onderwijs'
type: 'college'
lat: 51.21248
lng: 4.3992267
street: Sint-Rochusstraat
nr: 4
postcode: 2000
city: Antwerpen


name: 'International Opera Academy'
type: 'college'
lat: 51.0432864
lng: 3.7182699
street: Bijlokekaai
nr: 1-4
postcode: 9000
city: Gent


name: 'Ipsma Promsoc'
type: 'college'
lat: 50.417294
lng: 4.448844
street: Boulevard Gustave Roullier
nr:
postcode: 6000
city: Charleroi


name: 'Isek'
type: 'college'
lat: 50.886276
lng: 4.33312
street: Place Arthur Van Gehuchten - Arthur Van Gehuchtenplein
nr: 4
postcode: 1020
city: Jette


name: 'KASK & Conservatorium'
type: 'college'
lat: 51.0452121
lng: 3.71831020000002
street: Jozef Kluyskensstraat
nr:
postcode: 9000
city: Gent


name: 'Koninklijk Conservatorium Luik'
type: 'college'
lat: 50.6347661
lng: 5.57090629999993
street: Rue Forgeur
nr: 14
postcode: 4000
city: Liège


name: 'KU Leuven - AV Auditoria Complex'
type: 'university'
lat: 50.8730577
lng: 4.70392179999999
street: Parkstraat
nr: 49
postcode: 3000
city: Leuven


name: 'KU Leuven - Auditorium Max Weber'
type: 'university'
lat: 50.8730146
lng: 4.70318229999998
street: Parkstraat
nr: 51
postcode: 3000
city: Leuven


name: 'KU Leuven - Auditorium Oude Molen'
type: 'university'
lat: 50.8622578
lng: 4.68174499999998
street: Kasteelpark Arenberg
nr: 50
postcode: 3001
city: Leuven


name: 'KU Leuven - Campus Arenberg II'
type: 'university'
lat: 50.8605481
lng: 4.680566
street: Celestijnenlaan
nr:
postcode: 3001
city: Leuven


name: 'KU Leuven - Campus Arenberg III'
type: 'university'
lat: 50.8634435
lng: 4.67722879999997
street: Celestijnenlaan
nr: 200
postcode: 3001
city: Leuven


name: 'KU Leuven - Campus Brussel'
type: 'university'
lat: 50.84893
lng: 4.3563
street: Rue Montagne aux Herbes Potagères - Warmoesberg
nr: 24
postcode: 1000
city: Bruxelles / Brussel


name: 'KU Leuven - Campus Carolus'
type: 'university'
lat: 51.220352
lng: 4.403987
street: Korte Nieuwstraat
nr: 24,28
postcode: 2000
city: Antwerpen


name: 'KU Leuven - Campus De Nayer'
type: 'university'
lat: 51.06792
lng: 4.49992
street: Lambertusstraat
nr:
postcode: 2860
city: Sint-Katelijne-Waver


name: 'KU Leuven - Campus Geel'
type: 'university'
lat: 51.15998
lng: 4.961
street: Kleinhoefstraat
nr:
postcode: 2440
city: Geel


name: 'KU Leuven - Campus Group T'
type: 'university'
lat: 50.8748769
lng: 4.70777529999998
street: Andreas Vesaliusstraat
nr: 13
postcode: 3000
city: Leuven


name: 'KU Leuven - Campus Kulak Kortrijk'
type: 'university'
lat: 50.8060793
lng: 3.29244560000006
street: Etienne Sabbelaan
nr:
postcode: 8500
city: Kortrijk


name: 'KU Leuven - Campus Sint-Andries'
type: 'university'
lat: 51.216125
lng: 4.3979063
street: Sint-Andriesstraat
nr: 2,8,18,20
postcode: 2000
city: Antwerpen


name: 'KU Leuven - Campus Sint-Lucas Gent'
type: 'university'
lat: 51.051855
lng: 3.7173
street: Zwartezustersstraat
nr: 34
postcode: 9000
city: Gent


name: 'KU Leuven - Campus Sint-Lucas'
type: 'university'
lat: 50.86213
lng: 4.36757
street: Rue des Palais - Paleizenstraat
nr: 67
postcode: 1030
city: Schaerbeek - Schaarbeek


name: 'KU Leuven - College De Valk'
type: 'university'
lat: 50.8779028
lng: 4.70475829999998
street: Tiensestraat
nr: 41
postcode: 3000
city: Leuven


name: 'KU Leuven - Decanaat Faculteit Wetenschappen KU Leuven'
type: 'university'
lat: 50.8630546
lng: 4.68625610000004
street: Kasteelpark Arenberg
nr:
postcode: 3001
city: Leuven


name: 'KU Leuven - Departement Burgerlijke Bouwkunde'
type: 'university'
lat: 50.8613322
lng: 4.68418859999997
street: Kasteelpark Arenberg
nr: 40
postcode: 3001
city: Leuven


name: 'KU Leuven - Departement Chemie'
type: 'university'
lat: 50.8634215
lng: 4.67490789999999
street: Celestijnenlaan
nr: 200
postcode: 3001
city: Leuven


name: 'KU Leuven - Departement Elektrotechniek-ESAT'
type: 'university'
lat: 50.8620895
lng: 4.68589229999998
street: Kasteelpark Arenberg
nr: 10
postcode: 3001
city: Leuven


name: 'KU Leuven - Departement Materiaalkunde (MTM)'
type: 'university'
lat: 50.860639
lng: 4.68401100000005
street: Kasteelpark Arenberg
nr: 44
postcode: 3001
city: Leuven


name: 'KU Leuven - Departement Natuurkunde en Sterrenkunde'
type: 'university'
lat: 50.8627344
lng: 4.67691519999994
street: Celestijnenlaan
nr: 200
postcode: 3001
city: Leuven


name: 'KU Leuven - Departement Wiskunde'
type: 'university'
lat: 50.8637288
lng: 4.67808070000001
street: Celestijnenlaan
nr: 200
postcode: 3001
city: Leuven


name: 'KU Leuven - Departement computerwetenschappen'
type: 'university'
lat: 50.8641528
lng: 4.67875960000003
street: Celestijnenlaan
nr: 200
postcode: 3001
city: Leuven


name: 'KU Leuven - FABER'
type: 'university'
lat: 50.8688758
lng: 4.69399650000003
street: Tervuursevest
nr:
postcode: 3001
city: Leuven


name: 'KU Leuven - FabLab'
type: 'university'
lat: 50.8613476
lng: 4.68140790000007
street: Celestijnenlaan
nr:
postcode: 3001
city: Leuven


name: 'KU Leuven - Faculteit Bio-ingenieurswetenschappen'
type: 'university'
lat: 50.8636382
lng: 4.68747140000005
street: Kasteelpark Arenberg
nr:
postcode: 3001
city: Leuven


name: 'KU Leuven - Faculteit Economie en Bedrijfswetenschappen'
type: 'university'
lat: 50.8749431
lng: 4.70045170000003
street: Naamsestraat
nr: 69
postcode: 3000
city: Leuven


name: 'KU Leuven - Faculteit Geneeskunde'
type: 'university'
lat: 50.8803796
lng: 4.67274320000001
street: Herestraat
nr: 49 a
postcode: 3000
city: Leuven


name: 'KU Leuven - Faculteit Ingenieurswetenschappen / Faculty of Engineering Science KU Leuven'
type: 'university'
lat: 50.8632014
lng: 4.68286339999997
street: Kasteelpark Arenberg
nr:
postcode: 3001
city: Leuven


name: 'KU Leuven - Faculteit Letteren'
type: 'university'
lat: 50.877337
lng: 4.70954470000004
street: Blijde-Inkomststraat
nr: 21
postcode: 3000
city: Leuven


name: 'KU Leuven - Faculteit Rechtsgeleerdheid'
type: 'university'
lat: 50.8778644
lng: 4.70469179999998
street: Tiensestraat
nr: 41
postcode: 3000
city: Leuven


name: 'KU Leuven - Faculteit Sociale Wetenschappen'
type: 'university'
lat: 50.8738238
lng: 4.70348860000001
street: Parkstraat
nr: 45
postcode: 3000
city: Leuven


name: 'KU Leuven - Faculteit Theologie en Religiewetenschappen'
type: 'university'
lat: 50.8765934
lng: 4.70121010000003
street: Sint-Michielsstraat
nr: 2-4
postcode: 3000
city: Leuven


name: 'KU Leuven - Faculty of Engineering Technology'
type: 'university'
lat: 50.8570217
lng: 4.67632549999996
street: Willem de Croylaan
nr: 56
postcode: 3001
city: Leuven


name: 'KU Leuven - Gebouw De Nayer'
type: 'university'
lat: 50.8673396
lng: 4.69052469999997
street: Tervuursevest
nr: 101
postcode: 3001
city: Leuven


name: 'KU Leuven - Geo-instituut'
type: 'university'
lat: 50.8639226
lng: 4.67561599999999
street: Celestijnenlaan
nr: 200
postcode: 3001
city: Leuven


name: 'KU Leuven - Hoger Instituut voor Wijsbegeerte'
type: 'university'
lat: 50.876077
lng: 4.70674669999994
street: Kardinaal Mercierplein
nr: 2
postcode: 3000
city: Leuven


name: 'KU Leuven - Instituut voor Plantkunde en Microbiologie'
type: 'university'
lat: 50.8645442
lng: 4.68893490000005
street: Kasteelpark Arenberg
nr:
postcode: 3001
city: Leuven


name: 'KU Leuven - Leercentrum AGORA'
type: 'university'
lat: 50.873697
lng: 4.70400399999994
street: Edward Van Evenstraat
nr: 4
postcode: 3000
city: Leuven


name: 'KU Leuven - NanoCentre'
type: 'university'
lat: 50.8636568
lng: 4.67376790000003
street: Celestijnenlaan
nr: 200
postcode: 3001
city: Leuven


name: 'KU Leuven - Sports Center'
type: 'university'
lat: 50.8661269
lng: 4.68677230000003
street: Studentenwijk Arenberg
nr:
postcode: 3001
city: Leuven


name: 'KU Leuven - Technologiecampus Aalst'
type: 'university'
lat: 50.9321564
lng: 4.02172029999997
street: Kwalestraat
nr: 154
postcode: 9320
city: Aalst


name: 'KU Leuven - Technologiecampus Gent'
type: 'university'
lat: 51.0610519
lng: 3.70856119999996
street: Gebroeders De Smetstraat
nr: 1
postcode: 9000
city: Gent


name: 'KU Leuven - Thermotechnisch Instituut'
type: 'university'
lat: 50.861088
lng: 4.68353960000002
street: Kasteelpark Arenberg
nr: 41
postcode: 3001
city: Leuven


name: 'KU Leuven - Topsporthal'
type: 'university'
lat: 50.8691756
lng: 4.69167259999995
street: Tervuursevest
nr: 101 c
postcode: 3001
city: Leuven


name: 'KU Leuven - Universiteitshal'
type: 'university'
lat: 50.8778789
lng: 4.70052150000004
street: Naamsestraat
nr: 22
postcode: 3000
city: Leuven


name: 'KU Leuven - Zwembad'
type: 'university'
lat: 50.8698835
lng: 4.69202250000001
street: Tervuursevest
nr: 101
postcode: 3001
city: Leuven


name: 'Katholieke Hogeschool Limburg VZW'
type: 'college'
lat: 50.928472
lng: 5.388768
street: Agoralaan
nr:
postcode: 3590
city: Diepenbeek


name: 'KdG Hogeschool - Campus Groenplaats'
type: 'college'
lat: 51.218147
lng: 4.400801
street: Nationalestraat
nr: 5,5A,5B
postcode: 2000
city: Antwerpen


name: 'KdG Hogeschool - Campus Hoboken'
type: 'college'
lat: 51.17329
lng: 4.37146
street: Salesianenlaan
nr: 90
postcode: 2660
city: Antwerpen


name: 'KdG Hogeschool - Campus Linkeroever'
type: 'college'
lat: 51.22221
lng: 4.3763475
street: Louis Frarynlaan
nr: 28
postcode: 2050
city: Antwerpen


name: 'KdG Hogeschool - Campus Sint-Lucas'
type: 'college'
lat: 51.207264
lng: 4.412787
street: Sint-Jozefstraat
nr: 35-37
postcode: 2018
city: Antwerpen


name: 'KdG Hogeschool - Campus Zuid'
type: 'college'
lat: 51.20288
lng: 4.39133
street: Brusselstraat
nr: 45-47
postcode: 2018
city: Antwerpen


name: 'Koninklijke Academie Voor Schone Kunsten'
type: 'college'
lat: 51.030775
lng: 4.10356999999999
street: Oude Vest
nr:
postcode: 9200
city: Dendermonde


name: 'Koninklijke Beiaardschool Jef Denyn'
type: 'college'
lat: 51.026268
lng: 4.4811544
street: Bruul
nr: 50
postcode: 2800
city: Mechelen


name: 'Koninlijke Militaire School'
type: 'college'
lat: 50.84527
lng: 4.39231
street: Avenue de Cortenbergh - Kortenberglaan
nr: 115
postcode: 1000
city: Schaerbeek - Schaarbeek


name: 'LUCA School Of Arts - Campus Lemmens'
type: 'college'
lat: 50.881786
lng: 4.68116299999997
street: Lemmensberg
nr: 3
postcode: 3000
city: Leuven


name: 'LUCA School of Arts - Campus Sint-Lucas Gent'
type: 'college'
lat: 51.051855
lng: 3.71747700000003
street: Zwartezustersstraat
nr: 34
postcode: 9000
city: Gent


name: 'LUCA School of Arts - campus C-mine'
type: 'college'
lat: 50.982016
lng: 5.489225
street: Wildekastanjelaan
nr:
postcode: 3600
city: Genk


name: 'LUCA School of Arts'
type: 'college'
lat: 50.86133
lng: 4.36673
street: Rue des Palais - Paleizenstraat
nr: 70
postcode: 1030
city: Schaerbeek - Schaarbeek


name: 'LUCA school of Arts - Campus Narafi'
type: 'college'
lat: 50.81396
lng: 4.330903
street: Avenue Victor Rousseau - Victor Rousseaulaan
nr:
postcode: 1190
city: Forest - Vorst


name: 'LUCA school of Arts - Campus Sint-Lukas'
type: 'college'
lat: 50.86131
lng: 4.36675
street: Rue des Palais - Paleizenstraat
nr: 70
postcode: 1030
city: Schaerbeek - Schaarbeek


name: 'Ludus Academie'
type: 'college'
lat: 50.85709
lng: 4.34813
street: Quai du Commerce - Handelskaai
nr: 48
postcode: 1000
city: Bruxelles / Brussel


name: 'Melius, Ecole Supérieure de Gestion et Communicatio'
type: 'college'
lat: 50.842163
lng: 4.399279
street: Rue Charles Degroux - Charles Degrouxstraat
nr: 74
postcode: 1040
city: Etterbeek


name: 'Odisee - Campus Aalst'
type: 'college'
lat: 50.9320925
lng: 4.02159630000006
street: Kwalestraat
nr: 154
postcode: 9320
city: Aalst


name: 'Odisee - Campus Brussel Terranova'
type: 'college'
lat: 50.85322
lng: 4.35858
street: Rue de la Blanchisserie - Blekerijstraat
nr: 23-29
postcode: 1000
city: Bruxelles / Brussel


name: 'Odisee - Campus Brussel'
type: 'college'
lat: 50.84891
lng: 4.3563
street: Rue Montagne aux Herbes Potagères - Warmoesberg
nr: 24
postcode: 1000
city: Bruxelles / Brussel


name: 'Odisee - Campus Dilbeek'
type: 'college'
lat: 50.8664403
lng: 4.24521149999998
street: Stationsstraat
nr: 301
postcode: 1700
city: Dilbeek


name: 'Odisee - Campus Rabot'
type: 'college'
lat: 51.0603351
lng: 3.71000290000006
street: Gebroeders De Smetstraat
nr: 1
postcode: 9000
city: Gent


name: 'Odisee - Campus Sint-Niklaas'
type: 'college'
lat: 51.161349
lng: 4.15125860000001
street: Hospitaalstraat
nr:
postcode: 9100
city: Sint-Niklaas


name: 'Odisee - Technologiecampus Gent'
type: 'college'
lat: 51.0602525
lng: 3.71001820000004
street: Gebroeders De Smetstraat
nr: 1
postcode: 9000
city: Gent


name: 'Open Universiteit'
type: 'university'
lat: 51.222477
lng: 4.4075212
street: Blindestraat
nr: 12
postcode: 2000
city: Antwerpen


name: 'Pesc Fleurus'
type: 'college'
lat: 50.4866325
lng: 4.5512301
street: Rue de Bruxelles
nr:
postcode: 6220
city: Fleurus


name: 'Provinciaal Centrum Volwassenenonderwijs Het Perspectief Enseignement'
type: 'college'
lat: 51.0439889
lng: 3.71395069999994
street: Abdisstraat
nr:
postcode: 9000
city: Gent


name: 'School Aesthetic Biological And De Pédicurie'
type: 'college'
lat: 50.4729031
lng: 4.85411829999998
street: Rue de la Chapelle Saint-Donat
nr: 22
postcode: 5002
city: Namur


name: 'School Higher Arts - Academy Des Beaux-Arts'
type: 'college'
lat: 50.60769
lng: 3.390006
street: Rue de l'Hopital Notre-Dame
nr:
postcode: 7500
city: Tournai


name: 'School voor Psychiatrische Verpleegkunde "Guislain"'
type: 'college'
lat: 51.0662069
lng: 3.70321739999997
street: Jozef Guislainstraat
nr: 43
postcode: 9000
city: Gent


name: 'Stuvo VIVES'
type: 'college'
lat: 51.1872171
lng: 3.20509630000004
street: Xaverianenstraat
nr: 10
postcode: 8200
city: Brugge


name: 'Technische Universiteit Louvain (EPL) UCLouvain'
type: 'university'
lat: 50.6683004
lng: 4.6208239
street: Rue Archimède
nr: 2
postcode: 1348
city: Ottignies-Louvain-la-Neuve


name: 'The International Academy of Osteopathy (IAO)'
type: 'college'
lat: 51.0577034
lng: 3.73924349999993
street: Oktrooiplein
nr: 1
postcode: 9000
city: Gent


name: 'Thomas More - Campus De Ham'
type: 'college'
lat: 51.02256
lng: 4.48791
street: Raghenoplein
nr: 21A
postcode: 2800
city: Mechelen


name: 'Thomas More - Campus De Nayer'
type: 'college'
lat: 51.06845
lng: 4.49962
street: Lambertusstraat
nr:
postcode: 2860
city: Sint-Katelijne-Waver


name: 'Thomas More - Campus De Vest'
type: 'college'
lat: 51.02373
lng: 4.48814
street: Zandpoortvest
nr: 60
postcode: 2800
city: Mechelen


name: 'Thomas More - Campus Geel'
type: 'college'
lat: 51.16098
lng: 4.96151
street: Kleinhoefstraat
nr:
postcode: 2440
city: Geel


name: 'Thomas More - Campus Kruidtuin'
type: 'college'
lat: 51.02462
lng: 4.4851
street: Lange Ridderstraat
nr:
postcode: 2800
city: Mechelen


name: 'Thomas More - Campus Lier'
type: 'college'
lat: 51.13412
lng: 4.5664754
street: Antwerpsestraat
nr: 110-112
postcode: 2500
city: Lier


name: 'Thomas More - Campus Lucas Faydherbe'
type: 'college'
lat: 51.02499
lng: 4.4877
street: Zandpoortvest
nr: 16;16A
postcode: 2800
city: Mechelen


name: 'Thomas More - Campus National'
type: 'college'
lat: 51.21173
lng: 4.39811
street: Kronenburgstraat
nr: 62-66
postcode: 2000
city: Antwerpen


name: 'Thomas More - Campus Sanderus'
type: 'college'
lat: 51.20739
lng: 4.4051
street: Molenstraat
nr: 8
postcode: 2018
city: Antwerpen


name: 'Thomas More - Campus Sint-Andries'
type: 'college'
lat: 51.21608
lng: 4.39726
street: Sint-Andriesstraat
nr: 2,8,18,20
postcode: 2000
city: Antwerpen


name: 'Thomas More - Campus Turnhout'
type: 'college'
lat: 51.3173
lng: 4.92893
street: Campus Blairon
nr: 800
postcode: 2300
city: Turnhout


name: 'Thomas More - Campus Vorselaar'
type: 'college'
lat: 51.20101
lng: 4.77269
street: Lepelstraat
nr: 2
postcode: 2290
city: Vorselaar


name: 'Thomas More - Lesplaats Duffel (SNOR)'
type: 'college'
lat: 51.0953
lng: 4.49607
street: Rooienberg
nr: 23
postcode: 2570
city: Duffel


name: 'Thomas More - Lesplaats Herentals'
type: 'college'
lat: 51.17517
lng: 4.83497
street: Kerkstraat
nr: 38
postcode: 2200
city: Herentals


name: 'Thomas More - Lesplaats Lier (SAL)'
type: 'college'
lat: 51.1328
lng: 4.56677
street: Kolveniersvest
nr: 24
postcode: 2500
city: Lier


name: 'Thomas More - Lesplaats Sint-Niklaas'
type: 'college'
lat: 51.16287
lng: 4.13633
street: Nieuwstraat
nr:
postcode: 9100
city: Sint-Niklaas


name: 'Thomas More - Lesplaats Turnhout (High Tech)'
type: 'college'
lat: 51.31456
lng: 4.92106
street: Kempenlaan
nr: 36
postcode: 2300
city: Turnhout


name: 'Thomas More - Lesplaats Turnhout (Hivset)'
type: 'college'
lat: 51.31946
lng: 4.94894
street: Herentalsstraat
nr: 68-70
postcode: 2300
city: Turnhout


name: 'Thomas More - Lesplaats Westerlo'
type: 'college'
lat: 51.08847
lng: 4.91253
street: Denis Voetsstraat
nr: 21
postcode: 2260
city: Westerlo


name: 'UAntwerpen - Campus Ambtmanstraat Productontwikkeling'
type: 'university'
lat: 51.22267
lng: 4.40652
street: Ambtmanstraat
nr: 1
postcode: 2000
city: Antwerpen


name: 'UAntwerpen - Campus Drie Eiken'
type: 'university'
lat: 51.16216
lng: 4.4035
street: Universiteitsplein
nr: 1
postcode: 2610
city: Antwerpen


name: 'UAntwerpen - Campus Groenenborger'
type: 'university'
lat: 51.17818
lng: 4.41577
street: Lode Craeybeckxtunnel
nr:
postcode: 2610
city: Antwerpen


name: 'UAntwerpen - Campus Middelheim'
type: 'university'
lat: 51.18482
lng: 4.41985
street: Middelheimlaan
nr:
postcode: 2600
city: Antwerpen


name: 'UAntwerpen - Campus Mutsaard'
type: 'university'
lat: 51.22316
lng: 4.40673
street: Blindestraat
nr:
postcode: 2000
city: Antwerpen


name: 'UAntwerpen - Campus Paardenmarkt'
type: 'university'
lat: 51.22502
lng: 4.4114714
street: Paardenmarkt
nr: 68
postcode: 2000
city: Antwerpen


name: 'UAntwerpen - Stadscampus'
type: 'university'
lat: 51.22089
lng: 4.4109
street: Sint-Jacobsmarkt
nr: 9-13
postcode: 2000
city: Antwerpen


name: 'UC Leuven-Limburg - Campus Clenardus'
type: 'college'
lat: 50.9898645
lng: 5.05087800000001
street: Weerstandsplein
nr: 2
postcode: 3290
city: Diest


name: 'UC Leuven-Limburg - Campus Comenius'
type: 'college'
lat: 50.8790303
lng: 4.7152691
street: Tiensevest
nr: 60
postcode: 3000
city: Leuven


name: 'UC Leuven-Limburg - Campus Diepenbeek'
type: 'college'
lat: 50.928991
lng: 5.395086
street: Nesselaerstraat
nr:
postcode: 3590
city: Diepenbeek


name: 'UC Leuven-Limburg - Campus Gasthuisberg'
type: 'college'
lat: 50.8806714
lng: 4.67444509999996
street: Ring Noord
nr:
postcode: 3000
city: Leuven


name: 'UC Leuven-Limburg - Campus Hemelrijk'
type: 'college'
lat: 50.9304718
lng: 5.34018860000003
street: Hemelrijk
nr: 28
postcode: 3500
city: Hasselt


name: 'UC Leuven-Limburg - Campus Hertogstraat'
type: 'college'
lat: 50.8561346
lng: 4.70303630000001
street: Hertogstraat
nr:
postcode: 3001
city: Leuven


name: 'UC Leuven-Limburg - Campus LiZa'
type: 'college'
lat: 50.957529
lng: 5.520066
street: Schiepse Hei
nr:
postcode: 3660
city: Genk


name: 'UC Leuven-Limburg - Campus Oude Luikerbaan'
type: 'college'
lat: 50.9210849
lng: 5.34590449999996
street: Oude Luikerbaan
nr: 81a
postcode: 3500
city: Hasselt


name: 'UC Leuven-Limburg - Campus Quadri'
type: 'college'
lat: 50.93107
lng: 5.397723
street: Wetenschapspark
nr: 21
postcode: 3590
city: Diepenbeek


name: 'UC Leuven-Limburg - Campus Sociale School'
type: 'college'
lat: 50.8763158
lng: 4.66179620000003
street: Groeneweg
nr:
postcode: 3001
city: Leuven


name: 'UCLouvain - Brussel Sint-Gillis (LOCI)'
type: 'university'
lat: 50.8212318
lng: 4.34955300000001
street: Rue Henri Wafelaerts - Henri Wafelaertsstraat
nr: 47-51
postcode: 1060
city: Saint-Gilles - Sint-Gillis


name: 'UCLouvain - Brussel Woluwe'
type: 'university'
lat: 50.8504229
lng: 4.45724849999999
street: Avenue Emmanuel Mounier - Emmanuel Mounierlaan
nr: 81
postcode: 1200
city: Woluwe-Saint-Lambert - Sint-Lambrechts-Woluwe


name: 'UCLouvain - Brussels Woluwe'
type: 'university'
lat: 50.8501523
lng: 4.45369949999997
street: Avenue Emmanuel Mounier - Emmanuel Mounierlaan
nr: 81
postcode: 1200
city: Woluwe-Saint-Lambert - Sint-Lambrechts-Woluwe


name: 'UCLouvain - Charleroi'
type: 'university'
lat: 50.4094173
lng: 4.48170189999996
street: Rue de la Duchère
nr:
postcode: 6061
city: Charleroi


name: 'UCLouvain - Computer Science (ICTEAM INGI)'
type: 'university'
lat: 50.6685724
lng: 4.62159099999997
street: Place Sainte Barbe
nr:
postcode: 1348
city: Ottignies-Louvain-la-Neuve


name: 'UCLouvain - FIAL'
type: 'university'
lat: 50.6695501
lng: 4.6102952
street: Rue de l'Hocaille
nr:
postcode: 1348
city: Ottignies-Louvain-la-Neuve


name: 'UCLouvain - FUCaM Bergen'
type: 'university'
lat: 50.4529289
lng: 3.98450869999999
street: Chaussée de Binche
nr:
postcode: 7032
city: Mons


name: 'UCLouvain - Faculteit Economische, Sociale, Politieke en Communicatiewetenschappen (ESPO)'
type: 'university'
lat: 50.6678157
lng: 4.6117084
street: Place des Doyens
nr:
postcode: 1348
city: Ottignies-Louvain-la-Neuve


name: 'UCLouvain - Faculteit Rechten en Criminologie'
type: 'university'
lat: 50.6679955
lng: 4.61082499999998
street: Traverse Jaune
nr:
postcode: 1348
city: Ottignies-Louvain-la-Neuve


name: 'UCLouvain - Faculteit Wetenschappen'
type: 'university'
lat: 50.6685409
lng: 4.61951390000002
street: Place des Sciences
nr:
postcode: 1348
city: Ottignies-Louvain-la-Neuve


name: 'UCLouvain - Site de Tournai de la Faculté darchitecture, dingénierie architecturale, durbanisme'
type: 'university'
lat: 50.6061929
lng: 3.39759240000001
street: Rue du Glategnies
nr:
postcode: 7500
city: Tournai


name: 'UCLouvain - Social Media Lab'
type: 'university'
lat: 50.45287
lng: 3.98085279999998
street: Chaussée de Binche
nr:
postcode: 7032
city: Mons


name: 'UCLouvain CLL - Taleninstituut'
type: 'university'
lat: 50.6711016
lng: 4.61017370000002
street: Voie Cardijn
nr:
postcode: 1348
city: Ottignies-Louvain-la-Neuve


name: 'UCLouvain Saint-Louis - Site Botanique'
type: 'university'
lat: 50.85404
lng: 4.362193
street: Boulevard du Jardin Botanique - Kruidtuinlaan
nr: 43
postcode: 1000
city: Bruxelles / Brussel


name: 'UCLouvain Saint-Louis - Site Marie Haps'
type: 'university'
lat: 50.83869
lng: 4.37202
street: Rue d'Arlon - Aarlenstraat
nr: 11
postcode: 1050
city: Ixelles - Elsene


name: 'ULB - Campus Erasme'
type: 'university'
lat: 50.8142
lng: 4.26345
street: Route de Lennik - Lennikse Baan
nr:
postcode: 1070
city: Anderlecht


name: 'ULB - Campus Flagey'
type: 'university'
lat: 50.8272591
lng: 4.3735302
street: Place Eugène Flagey - Eugène Flageyplein
nr: 19
postcode: 1050
city: Ixelles - Elsene


name: 'ULB - Campus Plaine'
type: 'university'
lat: 50.8172
lng: 4.40225
street: Boulevard du Triomphe - Triomflaan
nr: 174
postcode: 1050
city: Ixelles - Elsene


name: 'ULB - Campus Solbosch'
type: 'university'
lat: 50.81549
lng: 4.38301
street: Square des Latins - Latijnensquare
nr:
postcode: 1050
city: Ixelles - Elsene


name: 'ULB - Campus Uccle'
type: 'university'
lat: 50.81391
lng: 4.36639
street: Rue Joseph Hazard - Joseph Hazardstraat
nr: 34
postcode: 1180
city: Uccle - Ukkel


name: 'ULB - Campus Usquare'
type: 'university'
lat: 50.81144
lng: 4.38193
street: Avenue Antoine Depage - Antoine Depagelaan
nr:
postcode: 1050
city: Ixelles - Elsene


name: 'UMons - Campus Charleroi'
type: 'university'
lat: 50.41481
lng: 4.45094
street: Boulevard Joseph II
nr: 38-42
postcode: 6000
city: Charleroi


name: 'UMons - Campus Polytechnique'
type: 'university'
lat: 50.45168
lng: 3.95913
street: Boulevard Dolez
nr: 31-33
postcode: 7024
city: Mons


name: 'UMons - Campus Science'
type: 'university'
lat: 50.45858
lng: 3.95143
street: Rue des Barbelés
nr:
postcode: 7024
city: Mons


name: 'Universiteit Gent - Campus Aula'
type: 'university'
lat: 51.0513093
lng: 3.72399289999998
street: Universiteitstraat
nr:
postcode: 9000
city: Gent


name: 'Universiteit Gent - Campus Boekentoren'
type: 'university'
lat: 51.0442905
lng: 3.72502229999998
street: Rozier
nr:
postcode: 9000
city: Gent


name: 'Universiteit Gent - Campus Coupure'
type: 'university'
lat: 51.0528015
lng: 3.70889999999997
street: Coupure Links
nr: 653
postcode: 9000
city: Gent


name: 'Universiteit Gent - Campus Dunant'
type: 'university'
lat: 51.0488606
lng: 3.70399599999996
street: Henri Dunantlaan
nr:
postcode: 9000
city: Gent


name: 'Universiteit Gent - Campus Gontrode'
type: 'university'
lat: 50.9750014
lng: 3.80584780000004
street: Geraardsbergsesteenweg
nr:
postcode: 9090
city: Melle


name: 'Universiteit Gent - Campus HILO'
type: 'university'
lat: 51.0480162
lng: 3.70368710000002
street: Watersportlaan
nr:
postcode: 9000
city: Gent


name: 'Universiteit Gent - Campus Heide (Dierenkliniek)'
type: 'university'
lat: 50.9990133
lng: 3.7662325
street: Salisburylaan
nr: 133
postcode: 9820
city: Merelbeke


name: 'Universiteit Gent - Campus Heymans'
type: 'university'
lat: 51.0254676
lng: 3.73018560000003
street: Corneel Heymanslaan
nr:
postcode: 9000
city: Gent


name: 'Universiteit Gent - Campus Ledeganck'
type: 'university'
lat: 51.0364571
lng: 3.72384409999995
street: Merelstraat
nr:
postcode: 9000
city: Gent


name: 'Universiteit Gent - Campus Melle'
type: 'university'
lat: 50.9797878
lng: 3.81944769999996
street: Proefhoevestraat
nr:
postcode: 9090
city: Melle


name: 'Universiteit Gent - Campus Mercator'
type: 'university'
lat: 51.043621
lng: 3.71236499999998
street: Abdisstraat
nr: 1
postcode: 9000
city: Gent


name: 'Universiteit Gent - Campus Merelbeke'
type: 'university'
lat: 50.9983726
lng: 3.76687079999999
street: Salisburylaan
nr: 133
postcode: 9820
city: Merelbeke


name: 'Universiteit Gent - Campus Proeftuin'
type: 'university'
lat: 51.0239101
lng: 3.74067109999999
street: Beukenkasteeldreef
nr:
postcode: 9000
city: Gent


name: 'Universiteit Gent - Campus Rommelaere'
type: 'university'
lat: 51.0455764
lng: 3.71891949999997
street: Apotheekstraat
nr:
postcode: 9000
city: Gent


name: 'Universiteit Gent - Campus Schoonmeersen'
type: 'university'
lat: 51.0311436
lng: 3.70639900000003
street: Voskenslaan
nr: 272;272A
postcode: 9000
city: Gent


name: 'Universiteit Gent - Campus Sterre'
type: 'university'
lat: 51.0242436
lng: 3.71062110000003
street: Oudenaardsesteenweg
nr:
postcode: 9000
city: Gent


name: 'Universiteit Gent - Campus Tweekerken'
type: 'university'
lat: 51.0438428
lng: 3.72781520000001
street: Zwijntjeskaai
nr: 2
postcode: 9000
city: Gent


name: 'Universiteit Gent - Campus UZ Gent'
type: 'university'
lat: 51.0227166
lng: 3.72978599999999
street: Corneel Heymanslaan
nr: 10
postcode: 9000
city: Gent


name: 'Universiteit Gent - Campus Ufo'
type: 'university'
lat: 51.0472812
lng: 3.72805319999998
street: Zwijntjeskaai
nr: 25
postcode: 9000
city: Gent


name: 'Universiteit Gent - De Krook'
type: 'university'
lat: 51.0489303
lng: 3.72886530000005
street: Miriam Makebaplein
nr:
postcode: 9000
city: Gent


name: 'Universiteit Gent - Het Pand'
type: 'university'
lat: 51.053035
lng: 3.71959620000007
street: Onderbergen
nr: 2
postcode: 9000
city: Gent


name: 'Universiteit Gent - Sportcomplex / zwembad GUSB'
type: 'university'
lat: 51.0475487
lng: 3.70264689999999
street: Watersportlaan
nr:
postcode: 9000
city: Gent


name: 'Universiteit Gent - Tech Lane Ghent Science Park/Campus Ardoyen'
type: 'university'
lat: 51.0100414
lng: 3.70971050000003
street: Bollebergen
nr:
postcode: 9052
city: Gent


name: 'Universiteit Hasselt - Campus Diepenbeek'
type: 'university'
lat: 50.9320495
lng: 5.39614870000003
street: Wetenschapspark
nr: 3
postcode: 3590
city: Diepenbeek


name: 'Universiteit Hasselt - Campus Hasselt'
type: 'university'
lat: 50.933532
lng: 5.342293
street: Martelarenlaan
nr: 42
postcode: 3500
city: Hasselt


name: 'Université Européenne dEcriture (UEE)'
type: 'university'
lat: 50.804443
lng: 4.341777
street: Avenue Coghen - Coghenlaan
nr: 213
postcode: 1180
city: Uccle - Ukkel


name: 'Université Libre Internationale - Institut des Hautes Études de Bruxelles'
type: 'university'
lat: 50.84407
lng: 4.34939
street: Rue de l'Étuve - Stoofstraat
nr: 58
postcode: 1000
city: Bruxelles / Brussel


name: 'Université Ouverte de la Fédération Wallonie-Bruxelles'
type: 'college'
lat: 50.411407
lng: 4.451213
street: Avenue Général Michel
nr:
postcode: 6000
city: Charleroi


name: 'Université de Namur'
type: 'university'
lat: 50.4661979
lng: 4.86012129999995
street: Rue de Bruxelles
nr:
postcode: 5000
city: Namur


name: 'Université de Namur'
type: 'university'
lat: 50.4452272
lng: 5.02079479999998
street: Rue de Strouvia
nr: 8
postcode: 5340
city: Gesves


name: 'University of Liege - Auditorium of the Opera'
type: 'university'
lat: 50.6432279
lng: 5.57170889999998
street: Place de la République Française
nr:
postcode: 4000
city: Liège


name: 'Université de Liège - B53 Aquapôle'
type: 'university'
lat: 50.5856233
lng: 5.5584244
street: Allée de la Découverte
nr: 11
postcode: 4000
city: Liège


name: 'Université de Liège - Campus Arlon'
type: 'university'
lat: 49.6803583
lng: 5.82406879999996
street: Rue des Déportés
nr:
postcode: 6700
city: Arlon


name: 'Université de Liège - Campus Gembloux'
type: 'university'
lat: 50.5617069
lng: 4.69650669999999
street: Rue Reine Astrid
nr:
postcode: 5030
city: Gembloux


name: 'Université de Liège - Campus Sart-Tilman'
type: 'university'
lat: 50.5830803
lng: 5.55906400000003
street: Boulevard de Colonster
nr:
postcode: 4000
city: Liège


name: 'Université de Liège - Centre Ville'
type: 'university'
lat: 50.6370205
lng: 5.5629338
street: Rue Reynier
nr:
postcode: 4000
city: Liège


name: 'Université de Liège - Centre Ville'
type: 'university'
lat: 50.6278403
lng: 5.57186290000004
street: Avenue Blonden
nr: 82/84
postcode: 4000
city: Liège


name: 'VIVES - Campus Brugge Station'
type: 'college'
lat: 51.1937981
lng: 3.21809989999997
street: Spoorwegstraat
nr: 12
postcode: 8200
city: Brugge


name: 'VIVES - Campus Brugge Xaverianenstraat'
type: 'college'
lat: 51.1874237
lng: 3.20342289999996
street: Xaverianenstraat
nr: 10
postcode: 8200
city: Brugge


name: 'VIVES - Campus Kortrijk'
type: 'college'
lat: 50.8058616
lng: 3.28408869999998
street: Doorniksesteenweg
nr: 145
postcode: 8500
city: Kortrijk


name: 'VIVES - Campus Oostende Station'
type: 'college'
lat: 51.2259207
lng: 2.92619360000003
street: Slachthuiskaai
nr: 60
postcode: 8400
city: Oostende


name: 'VIVES - Campus Roeselare'
type: 'college'
lat: 50.9386463
lng: 3.11908459999995
street: Rode Kruisstraat
nr:
postcode: 8800
city: Roeselare


name: 'VIVES - Campus Torhout'
type: 'college'
lat: 51.0687571
lng: 3.10668299999998
street: Sint-Jozefstraat
nr: 1
postcode: 8820
city: Torhout


name: 'VIVES - Campus VLOC - Vlaams Luchtvaartopleidingscentrum'
type: 'college'
lat: 51.2003629
lng: 2.85558049999997
street: Diesntweg Apron 3
nr:
postcode: 8400
city: Oostende


name: 'VUB - Brussels Health Campus'
type: 'university'
lat: 50.88701
lng: 4.30542
street: Avenue du Laerbeek - Laarbeeklaan
nr:
postcode: 1090
city: Jette


name: 'VUB - Brussels Photonics Campus'
type: 'university'
lat: 50.77195
lng: 4.05682
street: Vollezelestraat
nr:
postcode: 1755
city: Gooik


name: 'VUB - Campus Elsene'
type: 'university'
lat: 50.82271
lng: 4.39573
street: Boulevard de la Plaine - Pleinlaan
nr: 2
postcode: 1050
city: Ixelles - Elsene


name: 'VUB - Vesalius College'
type: 'university'
lat: 50.82142
lng: 4.39165
street: Boulevard de la Plaine - Pleinlaan
nr: 5
postcode: 1050
city: Ixelles - Elsene


name: 'Vasalius College'
type: 'college'
lat: 50.82227
lng: 4.376978
street: Rue des Échevins - Schepenenstraat
nr: 48
postcode: 1050
city: Ixelles - Elsene


name: 'Vatel International Business School Hotel and Tourism Management'
type: 'college'
lat: 50.8339112
lng: 4.3518169
street: Avenue de la Toison d'Or - Gulden-Vlieslaan
nr: 80
postcode: 1060
city: Saint-Gilles - Sint-Gillis


name: 'Vlerick Business School'
type: 'college'
lat: 51.0515497
lng: 3.73008249999998
street: Seminariestraat
nr:
postcode: 9000
city: Gent


name: 'Vlerick Business School'
type: 'college'
lat: 50.8743547
lng: 4.7018051
street: Vlamingenstraat
nr: 83
postcode: 3000
city: Leuven


name: 'Vlerick Business School'
type: 'college'
lat: 50.85635
lng: 4.35703
street: Boulevard du Jardin Botanique - Kruidtuinlaan
nr:
postcode: 1210
city: Bruxelles / Brussel


name: 'ZoWe verpleegkunde'
type: 'college'
lat: 51.2180025
lng: 2.91540199999997
street: Frère-Orbanstraat
nr:
postcode: 8400
city: Oostende


name: 'ZoWe verpleegkunde'
type: 'college'
lat: 51.1942674
lng: 3.20823559999997
street: Barrierestraat
nr: 2d
postcode: 8200
city: Brugge


name: 'École Industrielle de Thuin-Montigny'
type: 'college'
lat: 50.377254
lng: 4.3785286
street: Rue Wilmet
nr:
postcode: 6110
city: Montigny-le-Tilleul


name: 'École Industrielle et Commerciale de Courcelles'
type: 'college'
lat: 50.46143
lng: 4.3794565
street: Rue du Général de Gaulle
nr:
postcode: 6180
city: Courcelles


name: 'École Industrielle et Commerciale'
type: 'college'
lat: 50.566734
lng: 4.1659102
street: Rue Ernest Martel
nr:
postcode: 7190
city: Écaussinnes


name: 'École Supérieure Communale des Arts de lImage'
type: 'college'
lat: 50.844685
lng: 4.439759
street: Avenue Jean-François Debecker - Jean-François Debeckerlaan
nr:
postcode: 1200
city: Woluwe-Saint-Lambert - Sint-Lambrechts-Woluwe


name: 'École Supérieure des Arts de la Ville de Liège'
type: 'university'
lat: 50.6471986
lng: 5.56812020000007
street: Rue des Anglais
nr: 21
postcode: 4000
city: Liège


name: 'École Supérieure des Sciences Fiscales'
type: 'college'
lat: 50.838215
lng: 4.408346
street: Boulevard Brand Whitlock - Brand Whitlocklaan
nr: 2
postcode: 1150
city: Woluwe-Saint-Lambert - Sint-Lambrechts-Woluwe


name: 'École dInfirmièr(e)s (IESCA) - Charleroi'
type: 'college'
lat: 50.40842
lng: 4.48138
street: Rue Saint-Valentin
nr:
postcode: 6061
city: Charleroi


name: 'École dInfirmièr(e)s (IESCA) - La Louvière'
type: 'college'
lat: 50.4754
lng: 4.215695
street: Rue Ferrer
nr: 140
postcode: 7100
city: La Louvière


name: 'École dInfirmièr(e)s (IESCA) - Mons'
type: 'college'
lat: 50.436993
lng: 3.8301528
street: Rue de Mons
nr: 63
postcode: 7301
city: Boussu


name: 'École supérieure des arts du cirque'
type: 'college'
lat: 50.815536
lng: 4.294664
street: Avenue Émile Gryson - Emile Grysonlaan
nr:
postcode: 1070
city: Anderlecht
